<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/oldScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="64dp"
        android:paddingVertical="16dp"
        android:text="@string/goToOldScreen"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/currentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="@string/currentScreen" />

    <Button
        android:id="@+id/newScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="64dp"
        android:paddingVertical="16dp"
        android:text="@string/goToNewScreen"
        android:textSize="24sp" />

</FrameLayout>